# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv -cc -x-initial unique -x-assign unique -O3 -CFLAGS -DCOVERAGE -Wall --assert --trace-fst --build -j ../src/Comparator_S.sv ../src/Comparator_Un.sv ../src/D_FF_32bit.sv ../src/MUX2TO1_1BIT.sv ../src/MUX2TO1_5BITLOW.sv ../src/add_comp.sv ../src/alu_component.sv ../src/and_32bit.sv ../src/and_comp.sv ../src/branch_comparator.sv ../src/check_mux.sv ../src/comparator_32bit.sv ../src/ctrl_unit.sv ../src/dmem.sv ../src/fulladder_1bit.sv ../src/adder_32bit.sv ../src/imem.sv ../src/imm_gen.sv ../src/inverter_32bit.sv ../src/mag_comparator_4bit_master.sv ../src/mag_comparator_4bit_slave.sv ../src/mux10to1_32bit.sv ../src/mux2to1_32bit.sv ../src/mux3to1_32bit.sv ../src/or_32bit.sv ../src/or_comp.sv ../src/adder_1bit.sv ../src/regfile.sv ../src/shift_comp.sv ../src/shift_left_32bit.sv ../src/shift_overflow.sv ../src/slt_sltu_comp.sv ../src/sra_32bit.sv ../src/srl_32bit.sv ../src/sub_comp.sv ../src/xor_32bit.sv ../src/xor_comp.sv ../src/load_inst.sv ../src/store_inst.sv ../src/mem_cycle.sv ../src/decode_cycle.sv ../src/execute_cycle.sv ../src/fetch_cycle.sv ../src/forward_ctr_unit.sv ../src/branch_detect_unit.sv ../src/pipeline_riscv_mod2.sv ../src/wb_cycle.sv top.sv --top-module top --exe tb_top.cpp"
S      1244    24301  1702025022   297417426  1699121488           0 "../src/Comparator_S.sv"
S      1245    24302  1702025022   297417426  1699121426           0 "../src/Comparator_Un.sv"
S       305    24304  1702025022   307417426  1701621384   577607400 "../src/D_FF_32bit.sv"
S       389    24261  1702025022   157417432  1698563714           0 "../src/MUX2TO1_1BIT.sv"
S       738    24270  1702025022   157417432  1698563688           0 "../src/MUX2TO1_5BITLOW.sv"
S       465    24290  1702025022   247417428  1699602570   456941200 "../src/add_comp.sv"
S       460    24291  1702025022   257417428  1698896230           0 "../src/adder_1bit.sv"
S      1134    24292  1702025022   257417428  1699121358           0 "../src/adder_32bit.sv"
S      2286    24293  1702025022   267417430  1699602596   786937400 "../src/alu_component.sv"
S       350    24295  1702025022   267417430  1698552816           0 "../src/and_32bit.sv"
S       346    24296  1702025022   277417426  1698552814           0 "../src/and_comp.sv"
S      1339    24297  1702025022   277417426  1699519042   470739000 "../src/branch_comparator.sv"
S       380    24298  1702025022   277417426  1701790740   103925300 "../src/branch_detect_unit.sv"
S       383    24299  1702025022   287417426  1698552460           0 "../src/check_mux.sv"
S      1227    24300  1702025022   287417426  1699121458           0 "../src/comparator_32bit.sv"
S     12807    24303  1702025022   297417426  1701796108   263237300 "../src/ctrl_unit.sv"
S      6061    24310  1702041089   476717422  1702041089   476717422 "../src/decode_cycle.sv"
S      8212    19263  1702025022    97417434  1701624772   411206600 "../src/dmem.sv"
S      5097    24309  1702041015   786721158  1702041015   786721158 "../src/execute_cycle.sv"
S      2086    24096  1702041075   956718117  1702041075   956718117 "../src/fetch_cycle.sv"
S      3652    24276  1702038352   536879693  1702038352   526879693 "../src/forward_ctr_unit.sv"
S       650    23873  1702025022   117417434  1699602637   726930600 "../src/fulladder_1bit.sv"
S       597    23879  1702025022   117417434  1702024739   987434800 "../src/imem.sv"
S      1659    23962  1702025022   127417436  1698564058           0 "../src/imm_gen.sv"
S       312    24086  1702025022   127417436  1697737806           0 "../src/inverter_32bit.sv"
S      1525    24088  1702025022   137417432  1699594155   318340900 "../src/load_inst.sv"
S       357    24090  1702025022   137417432  1698548170           0 "../src/mag_comparator_4bit_master.sv"
S       486    24092  1702025022   147417432  1699121532           0 "../src/mag_comparator_4bit_slave.sv"
S      4854    23402  1702041107   996717560  1702041107   996717560 "../src/mem_cycle.sv"
S       725    24273  1702025022   177417434  1698552658           0 "../src/mux10to1_32bit.sv"
S       296    24271  1702025022   167417432  1697735856           0 "../src/mux2to1_32bit.sv"
S       329    24272  1702025022   167417432  1698438676           0 "../src/mux3to1_32bit.sv"
S       350    24274  1702025022   177417434  1697737808           0 "../src/or_32bit.sv"
S       342    24275  1702025022   187417430  1698025738           0 "../src/or_comp.sv"
S     14341    23867  1702040605   996744745  1702040605   996744745 "../src/pipeline_riscv_mod2.sv"
S      1507    24277  1702025022   197417430  1701663035   804743100 "../src/regfile.sv"
S      1235    24278  1702025022   197417430  1697734324           0 "../src/shift_comp.sv"
S      1763    24279  1702025022   197417430  1698895770           0 "../src/shift_left_32bit.sv"
S      1663    24281  1702025022   207417430  1698895804           0 "../src/shift_overflow.sv"
S      1322    24282  1702025022   217417432  1698898614           0 "../src/slt_sltu_comp.sv"
S      3402    24283  1702025022   217417432  1698896190           0 "../src/sra_32bit.sv"
S      2039    24284  1702025022   227417428  1698896138           0 "../src/srl_32bit.sv"
S      1015    24285  1702025022   227417428  1699594312   938312600 "../src/store_inst.sv"
S       666    24286  1702025022   227417428  1698892516           0 "../src/sub_comp.sv"
S      1022    24287  1702025022   237417428  1701708900   616354800 "../src/wb_cycle.sv"
S       336    24288  1702025022   237417428  1698548228           0 "../src/xor_32bit.sv"
S       346    24289  1702025022   247417428  1698025730           0 "../src/xor_comp.sv"
S  10096144    62490  1699278399   886415464  1662694193           0 "/opt/oss-cad-suite/libexec/verilator_bin"
T      6286    89915  1702041163   986714389  1702041163   986714389 "obj_dir/Vtop.cpp"
T      3124    89932  1702041163   986714389  1702041163   986714389 "obj_dir/Vtop.h"
T      1846    89937  1702041164    26714387  1702041164    26714387 "obj_dir/Vtop.mk"
T      5591    89926  1702041163   986714389  1702041163   986714389 "obj_dir/Vtop__ConstPool_0.cpp"
T       738    89940  1702041163   986714389  1702041163   986714389 "obj_dir/Vtop__Syms.cpp"
T      1073    89927  1702041163   986714389  1702041163   986714389 "obj_dir/Vtop__Syms.h"
T    500479    89931  1702041164    26714387  1702041164    26714387 "obj_dir/Vtop__Trace__0.cpp"
T    730633    89934  1702041164    16714387  1702041164    16714387 "obj_dir/Vtop__Trace__0__Slow.cpp"
T     89080    89918  1702041163   986714389  1702041163   986714389 "obj_dir/Vtop___024root.h"
T    948618    89924  1702041164     6714387  1702041164     6714387 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T    724696    89936  1702041163   996714391  1702041163   996714391 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       608    89919  1702041163   986714389  1702041163   986714389 "obj_dir/Vtop___024root__Slow.cpp"
T      1545    89929  1702041164    26714387  1702041164    26714387 "obj_dir/Vtop__ver.d"
T         0        0  1702041164    26714387  1702041164    26714387 "obj_dir/Vtop__verFiles.dat"
T      1632    89916  1702041164    26714387  1702041164    26714387 "obj_dir/Vtop_classes.mk"
S      1264    89898  1701663508   236650996  1701663508   236650996 "top.sv"
