# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv -cc -x-initial unique -x-assign unique -O3 -CFLAGS -DCOVERAGE -Wall --assert --trace-fst --build -j ../src/Comparator_S.sv ../src/Comparator_Un.sv ../src/D_FF_32bit.sv ../src/Decoder.sv ../src/MUX2TO1_1BIT.sv ../src/MUX2TO1_5BITLOW.sv ../src/add_comp.sv ../src/alu_component.sv ../src/and_32bit.sv ../src/and_comp.sv ../src/branch_comparator.sv ../src/check_mux.sv ../src/comparator_32bit.sv ../src/ctrl_unit.sv ../src/dmem.sv ../src/fulladder_1bit.sv ../src/adder_32bit.sv ../src/imem.sv ../src/imm_gen.sv ../src/inverter_32bit.sv ../src/mag_comparator_4bit_master.sv ../src/mag_comparator_4bit_slave.sv ../src/mux10to1_32bit.sv ../src/mux2to1_32bit.sv ../src/mux3to1_32bit.sv ../src/or_32bit.sv ../src/or_comp.sv ../src/r32v_datapath.sv ../src/adder_1bit.sv ../src/regfile.sv ../src/shift_comp.sv ../src/shift_left_32bit.sv ../src/shift_overflow.sv ../src/singlecycle.sv ../src/slt_sltu_comp.sv ../src/sra_32bit.sv ../src/srl_32bit.sv ../src/sub_comp.sv ../src/xor_32bit.sv ../src/xor_comp.sv ../src/load_inst.sv ../src/store_inst.sv top.sv --top-module top --exe tb_top.cpp"
S      1244    62667  1699280039    96425350  1699121488           0 "../src/Comparator_S.sv"
S      1245    62668  1699280039    96425350  1699121426           0 "../src/Comparator_Un.sv"
S       238    62672  1699280039    96425350  1698548540           0 "../src/D_FF_32bit.sv"
S      2974    89509  1699593424   378479622  1699593424   378479622 "../src/Decoder.sv"
S       389    62681  1699280039    96425350  1698563714           0 "../src/MUX2TO1_1BIT.sv"
S       738    62683  1699280039    96425350  1698563688           0 "../src/MUX2TO1_5BITLOW.sv"
S       465    62670  1699602570   456941189  1699602570   456941189 "../src/add_comp.sv"
S       460    62658  1699280039    96425350  1698896230           0 "../src/adder_1bit.sv"
S      1134    62659  1699280039    96425350  1699121358           0 "../src/adder_32bit.sv"
S      2286    89511  1699602596   786937367  1699602596   786937367 "../src/alu_component.sv"
S       350    62662  1699280039    96425350  1698552816           0 "../src/and_32bit.sv"
S       346    62663  1699280039    96425350  1698552814           0 "../src/and_comp.sv"
S      1339    62664  1699519042   470738901  1699519042   470738901 "../src/branch_comparator.sv"
S       383    62665  1699280039    96425350  1698552460           0 "../src/check_mux.sv"
S      1227    62666  1699280039    96425350  1699121458           0 "../src/comparator_32bit.sv"
S     12164    89719  1699605036   496482989  1699605036   496482989 "../src/ctrl_unit.sv"
S      4757    89550  1699604077   966662104  1699604077   966662104 "../src/dmem.sv"
S       650    62660  1699602637   726930501  1699602637   726930501 "../src/fulladder_1bit.sv"
S       512    89718  1699604385   946604195  1699604385   936604198 "../src/imem.sv"
S      1659    62676  1699280039    96425350  1698564058           0 "../src/imm_gen.sv"
S       312    62677  1699280039    96425350  1697737806           0 "../src/inverter_32bit.sv"
S      1525    62688  1699594155   328340848  1699594155   318340850 "../src/load_inst.sv"
S       357    62678  1699280039    96425350  1698548170           0 "../src/mag_comparator_4bit_master.sv"
S       486    62679  1699280039    96425350  1699121532           0 "../src/mag_comparator_4bit_slave.sv"
S       725    62680  1699280039    96425350  1698552658           0 "../src/mux10to1_32bit.sv"
S       296    62682  1699280039    96425350  1697735856           0 "../src/mux2to1_32bit.sv"
S       329    62684  1699280039    96425350  1698438676           0 "../src/mux3to1_32bit.sv"
S       350    62685  1699280039    96425350  1697737808           0 "../src/or_32bit.sv"
S       342    62686  1699280039    96425350  1698025738           0 "../src/or_comp.sv"
S      6181    29496  1699602498   166955397  1699602498   166955397 "../src/r32v_datapath.sv"
S      1539    89476  1699605064   516479434  1699605064   516479434 "../src/regfile.sv"
S      1235    62690  1699280039    96425350  1697734324           0 "../src/shift_comp.sv"
S      1763    62691  1699280039    96425350  1698895770           0 "../src/shift_left_32bit.sv"
S      1663    62692  1699280039    96425350  1698895804           0 "../src/shift_overflow.sv"
S      4396    89610  1699594126   548346392  1699594126   538346394 "../src/singlecycle.sv"
S      1322    62694  1699280039    96425350  1698898614           0 "../src/slt_sltu_comp.sv"
S      3402    62695  1699280039    96425350  1698896190           0 "../src/sra_32bit.sv"
S      2039    62696  1699280039    96425350  1698896138           0 "../src/srl_32bit.sv"
S      1015    62693  1699594312   948312506  1699594312   938312508 "../src/store_inst.sv"
S       666    62697  1699280039    96425350  1698892516           0 "../src/sub_comp.sv"
S       336    62698  1699280039    96425350  1698548228           0 "../src/xor_32bit.sv"
S       346    62699  1699280039    96425350  1698025730           0 "../src/xor_comp.sv"
S  10096144    62490  1699278399   886415464  1662694193           0 "/opt/oss-cad-suite/libexec/verilator_bin"
T      6286     6838  1699605072   396478103  1699605072   396478103 "obj_dir/Vtop.cpp"
T      3124    29030  1699605072   396478103  1699605072   396478103 "obj_dir/Vtop.h"
T      1846    29406  1699605072   426478097  1699605072   426478097 "obj_dir/Vtop.mk"
T      5775    62640  1699605072   396478103  1699605072   396478103 "obj_dir/Vtop__ConstPool_0.cpp"
T       738    62641  1699605072   396478103  1699605072   396478103 "obj_dir/Vtop__Syms.cpp"
T      1073    62642  1699605072   396478103  1699605072   396478103 "obj_dir/Vtop__Syms.h"
T    484418    62643  1699605072   426478097  1699605072   426478097 "obj_dir/Vtop__Trace__0.cpp"
T    703988    62644  1699605072   426478097  1699605072   426478097 "obj_dir/Vtop__Trace__0__Slow.cpp"
T     85340    62647  1699605072   396478103  1699605072   396478103 "obj_dir/Vtop___024root.h"
T    857467    62649  1699605072   416478099  1699605072   416478099 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T    709686    62650  1699605072   406478101  1699605072   406478101 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       608    62651  1699605072   396478103  1699605072   396478103 "obj_dir/Vtop___024root__Slow.cpp"
T      1415    62645  1699605072   426478097  1699605072   426478097 "obj_dir/Vtop__ver.d"
T         0        0  1699605072   426478097  1699605072   426478097 "obj_dir/Vtop__verFiles.dat"
T      1632    29408  1699605072   426478097  1699605072   426478097 "obj_dir/Vtop_classes.mk"
S      1257     2340  1699280042   106425368  1699122844           0 "top.sv"
